---
- name: Install rabbitmq-server
  yum: name={{ item }} state=latest
  with_items:
    - rabbitmq-server

- name: Create environment file for rabbitmq
  lineinfile: line="NODENAME=rabbit@{{ hostname.split('.').0 }}"
              dest="{{ rabbitmq.cfgdir }}/rabbitmq-env.conf"
              state=present
              create=yes

- name: Create systemd rabbitmq-server directory for custom configs
  file: path=/etc/systemd/system/rabbitmq-server.service.d
        owner=root
        group=root
        mode=0755
        state=directory

- name: Copy custom rabbitmq-server config file to /etc/systemd/system/rabbitmq-server.service.d
  copy: src=rabbitmq/custom.conf
        dest=/etc/systemd/system/rabbitmq-server.service.d/custom.conf
        owner=root
        group=root
        mode=0644

- name: Reload systemd configuration files
  shell: systemctl daemon-reload

- name: Start rabbitmq-server
  service: name=rabbitmq-server enabled=no state=started

- name: Remove default guest user
  rabbitmq_user: user=guest state=absent

- name: Ensure vhost erigones is present
  rabbitmq_vhost: name={{ rabbitmq.vhost }} state=present

- name: Add rabbitmq users
  rabbitmq_user: user={{ rabbitmq.user }} password={{ rabbitmq.password }} vhost={{ rabbitmq.vhost }} configure_priv=.* write_priv=.* read_priv=.* state=present
