[build]
# the commanding machine (usually this SunOS VM)
builder ansible_ssh_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/opt/local/bin/python

# the SmartOS global zone that will be used for builds
buildnode ansible_ssh_host=xxx.xxx.xxx.xxx ansible_python_interpreter=/opt/local/bin/python
