---
- fail: msg="Invalid OS; Only SmartOS is supported."
  when: ansible_distribution != "SmartOS"

- name: Install PowerDNS dnsdist
  command: pkgin -y install {{ item }}
  register: res
  changed_when: "'nothing to do.' not in res.stdout"
  with_items: "{{ dnsdist_packages }}"

- name: Disable unused default dnsdist service
  command: svcadm disable dnsdist

- name: Copy SMF manifests to the remote hosts
  template:
        src=pdns-dnsdist.xml.j2
        dest=/opt/local/lib/svc/manifest/pdns-dnsdist.xml
        owner=root
        group=root
        mode=0644

- name: Import pdns-dnsdist SMF manifest
  command: /usr/sbin/svccfg import /opt/local/lib/svc/manifest/pdns-dnsdist.xml

- name: Disable pdns-dnsdist service
  command: svcadm disable pdns

- name: Create dnsdist group
  group: name={{ dnsdist_setgid }}
         state=present

- name: Create dnsdist user
  user: name={{ dnsdist_setuid }}
        group={{ dnsdist_setgid }}
        shell=/usr/bin/false
        comment="PowerDNS dnsdist daemon user"
        state=present

- name: Create dnsdist configuration file
  template: src=dnsdist.conf.j2
            dest={{ dnsdist_config_dir }}/dnsdist.conf
            owner=root
            group={{ dnsdist_setgid }}
            mode=0640

- name: Create include dir dnsdist.conf.d
  file:
    path: "{{ dnsdist_include_dir }}"
    owner: "{{ dnsdist_setuid }}"
    group: "{{ dnsdist_setgid }}"
    mode: 0770
    state: directory

